<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.08"
      android:scaleY="1.08">
    <path
        android:pathData="M0,0h100v100h-100z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="50"
            android:startY="0"
            android:endX="50"
            android:endY="100"
            android:type="linear">
          <item android:offset="0" android:color="#FF50C9F4"/>
          <item android:offset="1" android:color="#FF0099FF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
