<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomProgressButton">
        <attr name="progress_button_title" format="string" />
        <attr name="progress_button_loading_title" format="string" />
    </declare-styleable>
    <declare-styleable name="AppWidgetAttrs">
        <attr name="appWidgetPadding" format="dimension" />
        <attr name="appWidgetInnerRadius" format="dimension" />
        <attr name="appWidgetRadius" format="dimension" />
    </declare-styleable>
</resources>