<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M40,20C40,31.046 31.046,40 20,40C8.954,40 0,31.046 0,20C0,8.954 8.954,0 20,0C31.046,0 40,8.954 40,20Z"
      android:fillColor="#0099FF"/>
  <path
      android:pathData="M20,19.975C18.9,19.975 18,19.625 17.3,18.925C16.6,18.225 16.25,17.325 16.25,16.225C16.25,15.125 16.6,14.225 17.3,13.525C18,12.825 18.9,12.475 20,12.475C21.1,12.475 22,12.825 22.7,13.525C23.4,14.225 23.75,15.125 23.75,16.225C23.75,17.325 23.4,18.225 22.7,18.925C22,19.625 21.1,19.975 20,19.975ZM12,28V25.65C12,25.017 12.158,24.475 12.475,24.025C12.792,23.575 13.2,23.233 13.7,23C14.817,22.5 15.887,22.125 16.913,21.875C17.938,21.625 18.967,21.5 20,21.5C21.033,21.5 22.058,21.629 23.075,21.888C24.092,22.146 25.158,22.517 26.275,23C26.792,23.233 27.208,23.575 27.525,24.025C27.842,24.475 28,25.017 28,25.65V28H12ZM13.5,26.5H26.5V25.65C26.5,25.383 26.421,25.129 26.263,24.888C26.104,24.646 25.908,24.467 25.675,24.35C24.608,23.833 23.633,23.479 22.75,23.288C21.867,23.096 20.95,23 20,23C19.05,23 18.125,23.096 17.225,23.288C16.325,23.479 15.35,23.833 14.3,24.35C14.067,24.467 13.875,24.646 13.725,24.888C13.575,25.129 13.5,25.383 13.5,25.65V26.5ZM20,18.475C20.65,18.475 21.188,18.263 21.612,17.837C22.038,17.413 22.25,16.875 22.25,16.225C22.25,15.575 22.038,15.038 21.612,14.613C21.188,14.188 20.65,13.975 20,13.975C19.35,13.975 18.813,14.188 18.388,14.613C17.962,15.038 17.75,15.575 17.75,16.225C17.75,16.875 17.962,17.413 18.388,17.837C18.813,18.263 19.35,18.475 20,18.475Z"
      android:fillColor="#ffffff"/>
</vector>
