<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#0099FF"/>
  <path
      android:pathData="M20,25.35C21.2,25.35 22.208,24.942 23.025,24.125C23.842,23.308 24.25,22.292 24.25,21.075C24.25,19.875 23.842,18.871 23.025,18.063C22.208,17.254 21.2,16.85 20,16.85C18.783,16.85 17.771,17.254 16.962,18.063C16.154,18.871 15.75,19.875 15.75,21.075C15.75,22.292 16.154,23.308 16.962,24.125C17.771,24.942 18.783,25.35 20,25.35ZM20,23.85C19.2,23.85 18.542,23.587 18.025,23.063C17.508,22.538 17.25,21.875 17.25,21.075C17.25,20.292 17.508,19.642 18.025,19.125C18.542,18.608 19.2,18.35 20,18.35C20.783,18.35 21.438,18.608 21.962,19.125C22.487,19.642 22.75,20.292 22.75,21.075C22.75,21.875 22.487,22.538 21.962,23.063C21.438,23.587 20.783,23.85 20,23.85V23.85ZM11.5,29C11.1,29 10.75,28.85 10.45,28.55C10.15,28.25 10,27.9 10,27.5V14.675C10,14.292 10.15,13.946 10.45,13.637C10.75,13.329 11.1,13.175 11.5,13.175H15.175L17,11H23L24.825,13.175H28.5C28.883,13.175 29.229,13.329 29.538,13.637C29.846,13.946 30,14.292 30,14.675V27.5C30,27.9 29.846,28.25 29.538,28.55C29.229,28.85 28.883,29 28.5,29H11.5ZM28.5,27.5V14.675H24.125L22.3,12.5H17.7L15.875,14.675H11.5V27.5H28.5Z"
      android:fillColor="#ffffff"/>
</vector>
