<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M40,20C40,31.046 31.046,40 20,40C8.954,40 0,31.046 0,20C0,8.954 8.954,0 20,0C31.046,0 40,8.954 40,20Z"
      android:fillColor="#0099FF"/>
  <path
      android:pathData="M20,30C18.6,30 17.292,29.737 16.075,29.212C14.858,28.688 13.8,27.975 12.9,27.075C12,26.175 11.292,25.112 10.775,23.888C10.258,22.663 10,21.35 10,19.95C10,18.55 10.258,17.246 10.775,16.038C11.292,14.829 12,13.775 12.9,12.875C13.8,11.975 14.858,11.271 16.075,10.762C17.292,10.254 18.6,10 20,10C21.4,10 22.708,10.254 23.925,10.762C25.142,11.271 26.2,11.975 27.1,12.875C28,13.775 28.708,14.829 29.225,16.038C29.742,17.246 30,18.55 30,19.95C30,21.35 29.742,22.663 29.225,23.888C28.708,25.112 28,26.175 27.1,27.075C26.2,27.975 25.142,28.688 23.925,29.212C22.708,29.737 21.4,30 20,30ZM20,28.55C20.583,27.95 21.071,27.263 21.462,26.487C21.854,25.712 22.175,24.792 22.425,23.725H17.6C17.833,24.725 18.146,25.625 18.538,26.425C18.929,27.225 19.417,27.933 20,28.55ZM17.875,28.25C17.458,27.617 17.1,26.933 16.8,26.2C16.5,25.467 16.25,24.642 16.05,23.725H12.3C12.933,24.908 13.667,25.837 14.5,26.513C15.333,27.188 16.458,27.767 17.875,28.25ZM22.15,28.225C23.35,27.842 24.429,27.267 25.388,26.5C26.346,25.733 27.117,24.808 27.7,23.725H23.975C23.758,24.625 23.504,25.442 23.212,26.175C22.921,26.908 22.567,27.592 22.15,28.225ZM11.8,22.225H15.775C15.725,21.775 15.696,21.371 15.688,21.013C15.679,20.654 15.675,20.3 15.675,19.95C15.675,19.533 15.683,19.163 15.7,18.837C15.717,18.513 15.75,18.15 15.8,17.75H11.8C11.683,18.15 11.604,18.508 11.563,18.825C11.521,19.142 11.5,19.517 11.5,19.95C11.5,20.383 11.521,20.771 11.563,21.112C11.604,21.454 11.683,21.825 11.8,22.225ZM17.325,22.225H22.7C22.767,21.708 22.808,21.288 22.825,20.962C22.842,20.638 22.85,20.3 22.85,19.95C22.85,19.617 22.842,19.296 22.825,18.987C22.808,18.679 22.767,18.267 22.7,17.75H17.325C17.258,18.267 17.217,18.679 17.2,18.987C17.183,19.296 17.175,19.617 17.175,19.95C17.175,20.3 17.183,20.638 17.2,20.962C17.217,21.288 17.258,21.708 17.325,22.225ZM24.2,22.225H28.2C28.317,21.825 28.396,21.454 28.438,21.112C28.479,20.771 28.5,20.383 28.5,19.95C28.5,19.517 28.479,19.142 28.438,18.825C28.396,18.508 28.317,18.15 28.2,17.75H24.225C24.275,18.333 24.308,18.779 24.325,19.087C24.342,19.396 24.35,19.683 24.35,19.95C24.35,20.317 24.337,20.663 24.313,20.987C24.288,21.313 24.25,21.725 24.2,22.225ZM23.95,16.25H27.7C27.15,15.1 26.396,14.142 25.438,13.375C24.479,12.608 23.375,12.067 22.125,11.75C22.542,12.367 22.896,13.033 23.188,13.75C23.479,14.467 23.733,15.3 23.95,16.25ZM17.6,16.25H22.45C22.267,15.367 21.958,14.512 21.525,13.688C21.092,12.863 20.583,12.133 20,11.5C19.467,11.95 19.017,12.542 18.65,13.275C18.283,14.008 17.933,15 17.6,16.25ZM12.3,16.25H16.075C16.258,15.35 16.492,14.546 16.775,13.837C17.058,13.129 17.417,12.442 17.85,11.775C16.6,12.092 15.508,12.625 14.575,13.375C13.642,14.125 12.883,15.083 12.3,16.25Z"
      android:fillColor="#ffffff"/>
</vector>
