<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="m30.6,42 l-13.15,-4.65L8.5,40.9q-0.85,0.45 -1.675,-0.05Q6,40.35 6,39.35v-27.9q0,-0.65 0.375,-1.15 0.375,-0.5 0.975,-0.75L17.45,6l13.15,4.6 8.9,-3.55q0.85,-0.4 1.675,0.075Q42,7.6 42,8.6v28.25q0,0.55 -0.375,0.95 -0.375,0.4 -0.925,0.6ZM28.9,38.25L28.9,13l-9.8,-3.3v25.25ZM31.9,38.25L39,35.9L39,10.3L31.9,13ZM9,37.65l7.1,-2.7L16.1,9.7L9,12.05ZM31.9,13v25.25ZM16.1,9.7v25.25Z"/>
</vector>
