<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.5,34h3v-8.5L34,25.5v-3h-8.5L25.5,14h-3v8.5L14,22.5v3h8.5ZM9,42q-1.2,0 -2.1,-0.9Q6,40.2 6,39L6,9q0,-1.2 0.9,-2.1Q7.8,6 9,6h30q1.2,0 2.1,0.9 0.9,0.9 0.9,2.1v30q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM9,39h30L39,9L9,9v30ZM9,9v30L9,9Z"/>
</vector>
