<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,23.95q-3.3,0 -5.4,-2.1 -2.1,-2.1 -2.1,-5.4 0,-3.3 2.1,-5.4 2.1,-2.1 5.4,-2.1 3.3,0 5.4,2.1 2.1,2.1 2.1,5.4 0,3.3 -2.1,5.4 -2.1,2.1 -5.4,2.1ZM8,40v-4.7q0,-1.9 0.95,-3.25T11.4,30q3.35,-1.5 6.425,-2.25Q20.9,27 24,27q3.1,0 6.15,0.775 3.05,0.775 6.4,2.225 1.55,0.7 2.5,2.05 0.95,1.35 0.95,3.25L40,40ZM11,37h26v-1.7q0,-0.8 -0.475,-1.525 -0.475,-0.725 -1.175,-1.075 -3.2,-1.55 -5.85,-2.125Q26.85,30 24,30t-5.55,0.575q-2.7,0.575 -5.85,2.125 -0.7,0.35 -1.15,1.075Q11,34.5 11,35.3ZM24,20.95q1.95,0 3.225,-1.275Q28.5,18.4 28.5,16.45q0,-1.95 -1.275,-3.225Q25.95,11.95 24,11.95q-1.95,0 -3.225,1.275Q19.5,14.5 19.5,16.45q0,1.95 1.275,3.225Q22.05,20.95 24,20.95ZM24,16.45ZM24,37Z"/>
</vector>
