<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.84375"
      android:scaleY="0.84375"
      android:translateX="27"
      android:translateY="27">
    <path
        android:pathData="M39.111,32C39.111,35.927 35.927,39.111 32,39.111C28.073,39.111 24.889,35.927 24.889,32C24.889,28.073 28.073,24.889 32,24.889C35.927,24.889 39.111,28.073 39.111,32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M49.778,17.778C49.778,19.742 48.186,21.333 46.222,21.333C44.258,21.333 42.667,19.742 42.667,17.778C42.667,15.814 44.258,14.222 46.222,14.222C48.186,14.222 49.778,15.814 49.778,17.778Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M64,32C64,49.673 49.673,64 32,64C14.327,64 0,49.673 0,32C0,14.327 14.327,0 32,0C49.673,0 64,14.327 64,32ZM5.12,32C5.12,46.845 17.155,58.88 32,58.88C46.845,58.88 58.88,46.845 58.88,32C58.88,17.155 46.845,5.12 32,5.12C17.155,5.12 5.12,17.155 5.12,32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M56.889,32C56.889,38.601 54.267,44.931 49.599,49.599C44.931,54.267 38.601,56.889 32,56.889C25.399,56.889 19.069,54.267 14.401,49.599C9.733,44.931 7.111,38.601 7.111,32H18.062C18.062,35.696 19.531,39.242 22.145,41.855C24.758,44.469 28.303,45.938 32,45.938C35.696,45.938 39.242,44.469 41.855,41.855C44.469,39.242 45.938,35.696 45.938,32H56.889Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
